{
    "name": "reactioncat",
    "version": "1.0.0",
    "description": "YouTube Liveのクイックリアクションに反応するBongo Cat風オーバーレイツール",
    "main": "injector.js",
    "scripts": {
        "start": "node injector.js"
    },
    "dependencies": {
        "ws": "^8.19.0"
    }
}